FROM --platform=linux/amd64 rust:1.64-slim-bullseye


RUN sh -c "$(curl -sSfL https://release.solana.com/v1.14.6/install)"

# [Optional] Uncomment this section to install additional packages.
RUN apt-get update -yq \
    && apt-get -yq install curl gnupg ca-certificates libssl-dev wget libudev-dev pkg-config zlib1g-dev llvm clang cmake make libprotobuf-dev protobuf-compiler \
    && apt-get install -yq build-essential \
    && curl -L https://deb.nodesource.com/setup_18.x | bash \
    && apt-get update -yq \
    && apt-get install -yq nodejs \
    && npm install --global yarn \
    && npm config set cache /tmp --global